server.port = 8087

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://seowondb.cvlcopnaldp3.ap-northeast-2.rds.amazonaws.com:3306/study
spring.datasource.username=admin
spring.datasource.password=dltmdgus1

